MONGO_DB = mongodb+srv://desafio:desafio@desafio.0un2yjw.mongodb.net/desafio?retryWrites=true&w=majority

APP_PORT = 3001

hostname=vio-genero.mysql.database.azure.com
username=grupo3
password=Violenciagenero1234
ssl-mode=require